services:
  react-dashboard:
    image: mbrazalez/dashboard:latest
    ports:
      - "3000:3000"
    environment:
      REACT_APP_MQTTBROKERIP: mosquitto 
    depends_on:
      - mosquitto

  api-cep:
    image: mbrazalez/api4eventprocessing:latest
    environment:
      MQTTBROKERIP: "mosquitto" 
      SPRING_APPLICATION_NAME: API4EventProcessing
    ports:
      - "8080:8080"
    depends_on:
      - mosquitto

  mosquitto:
    image: eclipse-mosquitto
    hostname: mosquitto
    container_name: mosquitto
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto:/etc/mosquitto
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./show-ip.sh:/usr/local/bin/show-ip.sh
    command: /bin/sh -c "/usr/local/bin/show-ip.sh"
